# 剑指offer

## 参考资料

- leetcode专栏 https://leetcode-cn.com/problemset/lcof/
- 

## 面试题

| No.                        | Title              | Tag  | 难度 | 完成情况 |
| -------------------------- | ------------------ | ---- | ---- | -------- |
| 第二章：面试需要的基础知识 |                    |      |      |          |
| 面试题1                    | 赋值运算符函数     |      |      |          |
| 面试题2                    | 实现Singleton模式  |      |      |          |
| 面试题3                    | 数组中重复的数字   |      |      |          |
| 面试题4                    | 二维数组中的查找   |      |      |          |
| 面试题5                    | 替换空格           |      |      |          |
| 面试题6                    | 从尾到头打印链表   |      |      |          |
| 面试题7                    | 重建二叉树         |      |      |          |
| 面试题8                    | 二叉树的下一个节点 |      |      |          |
| 面试题9                    | 用两个栈实现队列   |      |      |          |
| 面试题10                   | 斐波那契数列       |      |      |          |
| 面试题11                   | 旋转数组的最小数字 |      |      |          |
| 面试题12                   | 矩阵中的路径       |      |      |          |
| 面试题13                   | 机器人的运动范围   |      |      |          |
| 面试题14                   | 剪绳子             |      |      |          |
| 面试题15                   | 二进制中1的个数    |      |      |          |
| 第三章：高质量的代码       |                    |      |      |          |
| 面试题16                   | 数值的整数次方     |      |      |          |
| 面试题17                   |                    |      |      |          |
| 面试题18                   |                    |      |      |          |
| 面试题19                   |                    |      |      |          |
| 面试题20                   |                    |      |      |          |
| 面试题21                   |                    |      |      |          |
| 面试题22                   |                    |      |      |          |
| 面试题23                   |                    |      |      |          |
| 面试题24                   |                    |      |      |          |
| 面试题25                   |                    |      |      |          |
| 面试题26                   |                    |      |      |          |
| 第四章：解决面试题的思路   |                    |      |      |          |

