# 程序员代码面试指南

## 参考资料

- 难度：将>校>尉>士

- 

| No.    | Title                                                        | Tag      | 难度    | 完成情况 |
| ------ | ------------------------------------------------------------ | -------- | ------- | -------- |
| 第一章 | 栈和队列                                                     |          |         |          |
| 0001   | 设计一个有getMin功能的栈<br />[155.最小栈](https://leetcode-cn.com/problems/min-stack) | 栈、设计 | Easy/士 | 完成     |
| 0002   | 由两个栈组成的队列<br />[232.用栈实现队列](https://leetcode-cn.com/problems/implement-queue-using-stacks/) | 栈、设计 | Easy/尉 | 完成     |

