# 中级算法(45)
- 中级算法 - 巩固训练
- 本系列共45题
- 原文分类链接 https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/

## 1.数组和字符串(6)

| Title                | Tag  | 难度 | 完成情况 |
| -------------------- | ---- | ---- | -------- |
| 三数之和             |      |      |          |
| 矩阵置零             |      |      |          |
| 字母异位词分组       |      |      |          |
| 无重复字符的最长子串 |      |      |          |
| 最长回文子串         |      |      |          |
| 递增的三元子序列     |      |      |          |

## 2.链表(3)

| Title    | Tag  | 难度 | 完成情况 |
| -------- | ---- | ---- | -------- |
| 两数相加 |      |      |          |
| 奇偶链表 |      |      |          |
| 相交链表 |      |      |          |

## 3.树和图(6)

| Title                            | Tag  | 难度 | 完成情况 |
| -------------------------------- | ---- | ---- | -------- |
| 中序遍历二叉树                   |      |      |          |
| 二叉树的锯齿形层次遍历           |      |      |          |
| 从前序与中序遍历序列构造二叉树   |      |      |          |
| 填充每个节点的下一个右侧节点指针 |      |      |          |
| 二叉搜索树中第K小的元素          |      |      |          |
| 岛屿数量                         |      |      |          |

## 4.回溯算法(5)

| Title              | Tag  | 难度 | 完成情况 |
| ------------------ | ---- | ---- | -------- |
| 电话号码的字母组合 |      |      |          |
| 括号生成           |      |      |          |
| 全排列             |      |      |          |
| 子集               |      |      |          |
| 单词搜索           |      |      |          |

## 5.排序和搜索(8)

| Title                                      | Tag  | 难度 | 完成情况 |
| ------------------------------------------ | ---- | ---- | -------- |
| 颜色分类                                   |      |      |          |
| 前 K 个高频元素                            |      |      |          |
| 数组中的第K个最大元素                      |      |      |          |
| 寻找峰值                                   |      |      |          |
| 在排序数组中查找元素的第一个和最后一个位置 |      |      |          |
| 合并区间                                   |      |      |          |
| 搜索旋转排序数组                           |      |      |          |
| 搜索二维矩阵 II                            |      |      |          |

## 6.动态规划(4)

| Title                          | Tag  | 难度 | 完成情况 |
| ------------------------------ | ---- | ---- | -------- |
| 跳跃游戏                       |      |      |          |
| 不同路径                       |      |      |          |
| 零钱兑换                       |      |      |          |
| Longest Increasing Subsequence |      |      |          |

## 7.设计问题(2)

| Title                        | Tag  | 难度 | 完成情况 |
| ---------------------------- | ---- | ---- | -------- |
| 二叉树的序列化与反序列化     |      |      |          |
| Insert Delete GetRandom O(1) |      |      |          |

## 8.数学(7)

| Title                                                        | Tag            | 难度 | 完成情况 |
| ------------------------------------------------------------ | -------------- | ---- | -------- |
| [202.快乐数](https://leetcode-cn.com/problems/happy-number/) | 哈希表、数学   | Easy | 完成     |
| [172.阶乘后的零](https://leetcode-cn.com/problems/factorial-trailing-zeroes) | 数学           | Easy | 完成     |
| [171.Excel表列序号](https://leetcode-cn.com/problems/excel-sheet-column-number) | 数学           | Easy | 完成     |
| Pow(x, n)                                                    |                |      |          |
| [69.x 的平方根](https://leetcode-cn.com/problems/sqrtx)      | 数学，二分查找 | Easy | 完成     |
| 两数相除                                                     |                |      |          |
| 分数到小数                                                   |                |      |          |

## 9.其他(4)

| Title                                                        | Tag                    | 难度 | 完成情况 |
| ------------------------------------------------------------ | ---------------------- | ---- | -------- |
| [371.两整数之和](https://leetcode-cn.com/problems/sum-of-two-integers/) | 位运算                 | Easy | 完成     |
| 逆波兰表达式求值                                             |                        |      |          |
| [169.多数元素](https://leetcode-cn.com/problems/majority-element) | 位运算、数组、分治算法 | Easy | 完成     |
| 任务调度器                                                   |                        |      |          |